spring.data.mongodb.uri = mongodb://tmtp:richard@ds036617.mlab.com:36617/tmtp

spring.mvc.view.prefix: /
spring.messages.basename=validation

spring.http.multipart.max-file-size=5120KB
spring.http.multipart.max-request-size=5120KB