spring.data.mongodb.uri = mongodb://tmtp:richard@ds040837.mlab.com:40837/tmtp
spring.mvc.view.prefix: /
spring.messages.basename=validation

spring.http.multipart.max-file-size=5120KB
spring.http.multipart.max-request-size=5120KB

STRIPE_PUBLIC_KEY=pk_test_fhYCXyNal9IaUuFS8tUGYjVg
STRIPE_SECRET_KEY=sk_test_pnLDNBPB2MIpvwshVprxZnvq