spring.data.mongodb.uri = mongodb://tmtp:richard@ds036617.mlab.com:36617/tmtp

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation