spring.data.mongodb.uri = mongodb://tmtp:richard@ds040837.mlab.com:40837/tmtp
spring.mvc.view.prefix: /
spring.messages.basename=validation
spring.mvc.static-path-pattern=/resources/**

spring.http.multipart.max-file-size=5120KB
spring.http.multipart.max-request-size=5120KB

server.session.persistent=true
server.session.timeout=300000000

STRIPE_PUBLIC_KEY=pk_live_JATlEGI7OA0a23XJwhfA0uE9
STRIPE_SECRET_KEY=sk_live_u0aueVWbCLBtWkXEsMbuN4wL

PUSHER_APP_ID=501700
PUSHER_APP_KEY=6cf8829fd3f2bc2ca22f
PUSHER_SECRET_KEY=80ab2d3bfbe5793af222
PUSHER_CLUSTER=eu
